apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  MONGO_URI: "mongodb://mongo:27017/veganeats"
  PORT: "5000"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_USER: "veganeatsshop@gmail.com"
  EMAIL_PASS: "kulzrltaitihweyv"  # Consider storing this in a secret if it's sensitive
