MONGO_URI=mongodb://mongo:27017/veganeats

PORT=5000

ACCESS_TOKEN_SECRET=3f76d5c7e0e4f97bf4a32e1b9d5890e8f5c4a3f7e8d5c7e0e4f97bf4a32e1b9d
REFRESH_TOKEN_SECRET=3f76d5c7e0e4f97bf4a32e1b9de8f5c4a3f7e8d5c7e0e35345ds7bf4a32e1b31
SESSION_SECRET=Jk8h3Jk9H3kJHk9H3jkH9kJH3kjH9kJH3kjH9kjH3kJ9H3kjH
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=veganeatsshop@gmail.com
EMAIL_PASS=kulzrltaitihweyv
