apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  MONGO_URI: "mongodb://10.128.0.13:27017/cs308db"
  PORT: "5000"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_USER: "veganeatsshop@gmail.com"
  EMAIL_PASS: "kulzrltaitihweyv"
  PAYMENT_VALIDATE_URL: "https://paymentvalidate-doxo6m74iq-uc.a.run.app"